<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Savage_Editor</RootNamespace>
    <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Title>Savage-Engine</Title>
    <Configurations>DebugEditor;ReleaseEditor</Configurations>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Resources\Savage-Games-Icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
    <WarningLevel>9999</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <WarningLevel>9999</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Savage-Games-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.4.33103.184" />
    <PackageReference Include="envdte80" Version="17.4.33103.184" />
  </ItemGroup>
	
</Project>
