# Savage-Engine

./: LICENSE  Pico-Engine.sln  Pico.sln  README.md  Savage.sln
ContentTools/: ContentTools.vcxproj  ContentTools.vcxproj.filters  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolsCommon.h
Engine/: Engine.cpp  Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  ID.h  PrimitiveTypes.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h
Engine/Core/: Engine.cpp  Main.cpp
Engine/EngineAPI/: GameEntity.h  ScriptComponent.h  TransformComponent.h
Engine/Graphics/: Renderer.h
Engine/Platform/: Platform.cpp  Platform.h  PlatformTypes.h  Window.h
Engine/Utilities/: MathTypes.h  Utilities.h
EngineDLL/: Common.h  DLLMain.cpp  EngineAPI.cpp  EngineDLL.vcxproj  EngineDLL.vcxproj.filters  EntityAPI.cpp
EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters  Main.cpp  Test.h  TestEntityComponents.h  TestWindow.h
Pico-Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pico-Editor.csproj
Pico-Editor/Common/: RelayCommand.cs  ViewModelBase.cs
Pico-Editor/Components/: Component.cs  GameEntity.cs  Transform.cs
Pico-Editor/DLLWrappers/: EngineAPI.cs
Pico-Editor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
Pico-Editor/Editors/WorldEditor/: GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
Pico-Editor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
Pico-Editor/ProjectTemplates/EmptyProject/: project.pico  template.xml
Pico-Editor/ProjectTemplates/FirstPersonProject/: project.pico  template.xml
Pico-Editor/ProjectTemplates/ThirdPersonProject/: project.pico  template.xml
Pico-Editor/ProjectTemplates/TopDownProject/: template.xml
Pico-Editor/Properties/: launchSettings.json
Pico-Editor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
Savage-Editor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Savage-Editor.csproj
Savage-Editor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
Savage-Editor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
Savage-Editor/DLLWrappers/: EngineAPI.cs
Savage-Editor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
Savage-Editor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
Savage-Editor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
Savage-Editor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
Savage-Editor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  template.xml
Savage-Editor/ProjectTemplates/FirstPersonProject/: project.savage  template.xml
Savage-Editor/ProjectTemplates/ThirdPersonProject/: template.xml
Savage-Editor/ProjectTemplates/TopDownProject/: template.xml
Savage-Editor/Properties/: launchSettings.json
Savage-Editor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
Savage-Editor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
Savage-Editor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
